version: "3"

services:
  app:
    build:
      context: .
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./eccube:/var/www/eccube
      - ./root/usr/local/etc/php/php.ini:/usr/local/etc/php/php.ini
      - eccube_var:/var/www/eccube/var
    depends_on:
      - db
  db:
    image: postgres:11
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: &db_name eccube
      POSTGRES_USER: &db_user db_user
      POSTGRES_PASSWORD: &db_password db_password
    volumes:
      - ./root/var/lib/postgresql/data:/var/lib/postgresql/data
  adminer:
    image: adminer
    ports:
      - 8080:8080
    depends_on:
      - db
  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - 1080:1080
      - 1025:1025
    depends_on:
      - db
volumes:
  eccube_var:
